PWD c:\Users\Richm\Documents\Studium\5Semester\FoML\FoML\cheat_sheet\fitting_cheat_sheet
INPUT C:\Users\Richm\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Richm\Documents\Studium\5Semester\FoML\FoML\cheat_sheet\fitting_cheat_sheet\cheatsheet.tex
OUTPUT cheatsheet.log
INPUT S:\ProgrammierShit\MikTeX\tex\latex\extsizes\extarticle.cls
INPUT S:\ProgrammierShit\MikTeX\tex\latex\extsizes\extarticle.cls
INPUT S:\ProgrammierShit\MikTeX\tex\latex\extsizes\size9.clo
INPUT S:\ProgrammierShit\MikTeX\tex\latex\extsizes\size9.clo
INPUT S:\ProgrammierShit\MikTeX\tex\latex\extsizes\size9.clo
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT S:\ProgrammierShit\MikTeX\tex\latex\base\exscale.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\base\exscale.sty
INPUT S:\ProgrammierShit\MikTeX\tex\generic\babel\babel.sty
INPUT S:\ProgrammierShit\MikTeX\tex\generic\babel\babel.sty
INPUT S:\ProgrammierShit\MikTeX\tex\generic\babel\txtbabel.def
INPUT S:\ProgrammierShit\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT S:\ProgrammierShit\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT S:\ProgrammierShit\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT S:\ProgrammierShit\MikTeX\tex\latex\babel-german\ngerman.ldf
INPUT S:\ProgrammierShit\MikTeX\tex\latex\babel-german\ngerman.ldf
INPUT S:\ProgrammierShit\MikTeX\tex\latex\babel-german\ngerman.ldf
INPUT S:\ProgrammierShit\MikTeX\tex\latex\babel-german\ngermanb.ldf
INPUT S:\ProgrammierShit\MikTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT S:\ProgrammierShit\MikTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT S:\ProgrammierShit\MikTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT S:\ProgrammierShit\MikTeX\tex\generic\babel\locale\de\babel-de.ini
INPUT S:\ProgrammierShit\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\amsmath\amstext.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\amsmath\amstext.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\base\fontenc.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\base\fontenc.sty
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT S:\ProgrammierShit\MikTeX\tex\latex\lm\lmodern.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\lm\lmodern.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\graphics\graphicx.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\graphics\graphicx.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\graphics\keyval.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\graphics\keyval.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\graphics\graphics.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\graphics\graphics.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\graphics\trig.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\graphics\trig.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT S:\ProgrammierShit\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT S:\ProgrammierShit\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT S:\ProgrammierShit\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT S:\ProgrammierShit\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT S:\ProgrammierShit\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT S:\ProgrammierShit\MikTeX\tex\latex\tools\multicol.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\tools\multicol.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\titlesec\titlesec.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\titlesec\titlesec.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\geometry\geometry.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\geometry\geometry.sty
INPUT S:\ProgrammierShit\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT S:\ProgrammierShit\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT S:\ProgrammierShit\MikTeX\tex\generic\iftex\iftex.sty
INPUT S:\ProgrammierShit\MikTeX\tex\generic\iftex\iftex.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\geometry\geometry.cfg
INPUT S:\ProgrammierShit\MikTeX\tex\latex\geometry\geometry.cfg
INPUT S:\ProgrammierShit\MikTeX\tex\latex\geometry\geometry.cfg
INPUT S:\ProgrammierShit\MikTeX\tex\latex\lm\t1lmr.fd
INPUT S:\ProgrammierShit\MikTeX\tex\latex\lm\t1lmr.fd
INPUT S:\ProgrammierShit\MikTeX\tex\latex\lm\t1lmr.fd
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT S:\ProgrammierShit\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT S:\ProgrammierShit\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\cheatsheet.aux
INPUT .\cheatsheet.aux
INPUT cheatsheet.aux
OUTPUT cheatsheet.aux
INPUT S:\ProgrammierShit\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT S:\ProgrammierShit\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT S:\ProgrammierShit\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT S:\ProgrammierShit\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT S:\ProgrammierShit\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT S:\ProgrammierShit\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT S:\ProgrammierShit\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\lm\ec-lmbx9.tfm
INPUT S:\ProgrammierShit\MikTeX\tex\latex\lm\ot1lmr.fd
INPUT S:\ProgrammierShit\MikTeX\tex\latex\lm\ot1lmr.fd
INPUT S:\ProgrammierShit\MikTeX\tex\latex\lm\ot1lmr.fd
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT S:\ProgrammierShit\MikTeX\tex\latex\lm\omllmm.fd
INPUT S:\ProgrammierShit\MikTeX\tex\latex\lm\omllmm.fd
INPUT S:\ProgrammierShit\MikTeX\tex\latex\lm\omllmm.fd
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\lm\lmmi9.tfm
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT S:\ProgrammierShit\MikTeX\tex\latex\lm\omslmsy.fd
INPUT S:\ProgrammierShit\MikTeX\tex\latex\lm\omslmsy.fd
INPUT S:\ProgrammierShit\MikTeX\tex\latex\lm\omslmsy.fd
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\lm\lmsy9.tfm
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT S:\ProgrammierShit\MikTeX\tex\latex\lm\omxlmex.fd
INPUT S:\ProgrammierShit\MikTeX\tex\latex\lm\omxlmex.fd
INPUT S:\ProgrammierShit\MikTeX\tex\latex\lm\omxlmex.fd
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT S:\ProgrammierShit\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT S:\ProgrammierShit\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT S:\ProgrammierShit\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT S:\ProgrammierShit\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT S:\ProgrammierShit\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT S:\ProgrammierShit\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT S:\ProgrammierShit\MikTeX\tex\latex\lm\ts1lmr.fd
INPUT S:\ProgrammierShit\MikTeX\tex\latex\lm\ts1lmr.fd
INPUT S:\ProgrammierShit\MikTeX\tex\latex\lm\ts1lmr.fd
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\lm\ts1-lmr9.tfm
INPUT .\Screenshot 2026-02-09 133557.png
INPUT .\Screenshot 2026-02-09 133557.png
INPUT .\Screenshot 2026-02-09 133557.png
INPUT .\Screenshot 2026-02-09 133557.png
OUTPUT cheatsheet.pdf
INPUT .\Screenshot 2026-02-09 133557.png
INPUT .\Screenshot 2026-02-09 133557.png
INPUT .\Screenshot 2026-02-09 133557.png
INPUT C:\Users\Richm\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT S:\ProgrammierShit\MikTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT S:\ProgrammierShit\MikTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT S:\ProgrammierShit\MikTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT S:\ProgrammierShit\MikTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT S:\ProgrammierShit\MikTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT S:\ProgrammierShit\MikTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\Screenshot From 2026-02-12 12-17-33.png
INPUT .\Screenshot From 2026-02-12 12-17-33.png
INPUT .\Screenshot From 2026-02-12 12-17-33.png
INPUT .\Screenshot From 2026-02-12 12-17-33.png
INPUT .\Screenshot From 2026-02-12 12-17-33.png
INPUT .\Screenshot From 2026-02-12 12-17-33.png
INPUT .\Screenshot From 2026-02-12 12-17-33.png
INPUT .\dbscan.png
INPUT .\dbscan.png
INPUT .\dbscan.png
INPUT .\dbscan.png
INPUT .\dbscan.png
INPUT .\dbscan.png
INPUT .\dbscan.png
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT S:\ProgrammierShit\MikTeX\fonts\tfm\public\lm\ec-lmr5.tfm
INPUT cheatsheet.aux
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\lm\lmbx9.pfb
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\lm\lmbx9.pfb
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\lm\lmex10.pfb
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\lm\lmex10.pfb
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\lm\lmmi5.pfb
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\lm\lmmi5.pfb
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\lm\lmmi9.pfb
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\lm\lmmi9.pfb
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\lm\lmr5.pfb
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\lm\lmr5.pfb
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\lm\lmr6.pfb
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\lm\lmr6.pfb
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\lm\lmr9.pfb
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\lm\lmr9.pfb
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\lm\lmsy5.pfb
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\lm\lmsy5.pfb
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\lm\lmsy6.pfb
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\lm\lmsy6.pfb
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\lm\lmsy9.pfb
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\lm\lmsy9.pfb
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT S:\ProgrammierShit\MikTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
